# gym-managment

./: README.md
backend/: pom.xml
backend/src/main/java/hr/fer/gymmanagment/: GymManagmentApplication.java  GymManagmentException.java
backend/src/main/java/hr/fer/gymmanagment/chat/controller/: ChatController.java
backend/src/main/java/hr/fer/gymmanagment/chat/dto/: ChatMessage.java
backend/src/main/java/hr/fer/gymmanagment/common/: ApiErrorResponse.java  ApiExceptionHandler.java  BadRequestException.java  Constants.java  NotFoundException.java
backend/src/main/java/hr/fer/gymmanagment/groupclass/api/: GroupClassController.java
backend/src/main/java/hr/fer/gymmanagment/groupclass/dto/: GroupClassDto.java
backend/src/main/java/hr/fer/gymmanagment/groupclass/entity/: GroupClass.java  GroupClassType.java
backend/src/main/java/hr/fer/gymmanagment/groupclass/mapper/: GroupClassMapper.java
backend/src/main/java/hr/fer/gymmanagment/groupclass/repository/: GroupClassRepository.java
backend/src/main/java/hr/fer/gymmanagment/groupclass/service/: GroupClassService.java
backend/src/main/java/hr/fer/gymmanagment/membership/api/: MembershipController.java  MembershipTypeController.java
backend/src/main/java/hr/fer/gymmanagment/membership/dto/: MembershipDto.java  MembershipTypeDto.java
backend/src/main/java/hr/fer/gymmanagment/membership/entity/: Membership.java  MembershipType.java
backend/src/main/java/hr/fer/gymmanagment/membership/mapper/: MembershipMapper.java
backend/src/main/java/hr/fer/gymmanagment/membership/repository/: MembershipRepository.java  MembershipTypeRepository.java
backend/src/main/java/hr/fer/gymmanagment/membership/service/: MembershipService.java  MembershipTypeService.java
backend/src/main/java/hr/fer/gymmanagment/security/api/: UserController.java
backend/src/main/java/hr/fer/gymmanagment/security/config/: CorsConfig.java  OpenEndpoints.java  WebSecurityConfig.java
backend/src/main/java/hr/fer/gymmanagment/security/entity/: Role.java  User.java
backend/src/main/java/hr/fer/gymmanagment/security/entity/dto/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/hr/fer/gymmanagment/security/entity/dto/response/: JwtResponse.java  SignupResponse.java  UserResponse.java
backend/src/main/java/hr/fer/gymmanagment/security/entity/pojo/: DashboardUserDetails.java  JwtGenerationResult.java  JwtValidationResult.java  RoleEnum.java
backend/src/main/java/hr/fer/gymmanagment/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/hr/fer/gymmanagment/security/mapper/: UserMapper.java
backend/src/main/java/hr/fer/gymmanagment/security/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/hr/fer/gymmanagment/security/service/: DashboardUserDetailsService.java  UserService.java
backend/src/main/java/hr/fer/gymmanagment/security/util/: JwtUtil.java  UserUtil.java
backend/src/main/java/hr/fer/gymmanagment/websocket/: ParticipantCountDto.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0.1__spring_security.sql  V0.2__gym_entities.sql
backend/src/test/java/hr/fer/gymmanagment/: GymManagmentApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: Home.jsx  NavBar.jsx  NotificationToast.jsx
frontend/src/components/authentication/: Login.jsx  PrivateRoute.jsx  Registration.jsx
frontend/src/components/chat/: Chat.jsx
frontend/src/components/groupclass/: GroupClassCard.jsx  GroupClasses.jsx
frontend/src/components/membership/: UserMembership.jsx
frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx
frontend/src/hooks/: UseGroupClassParticipants.js
frontend/src/services/: AuthService.js  GroupClassesService.js  MembershipService.js  MembershipTypeService.js
